# GameOfClones

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sureshCS50/gameofclones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/sureshCS50/gameofclones/: GOCApplication.java
app/src/main/java/com/sureshCS50/gameofclones/data/db/: DatabaseManager.java  DbHelper.java  GOCDatabase.java
app/src/main/java/com/sureshCS50/gameofclones/data/repo/: BaseRepo.java  BattleRepo.java  TroopRepo.java
app/src/main/java/com/sureshCS50/gameofclones/models/: TroopData.java
app/src/main/java/com/sureshCS50/gameofclones/ui/: BaseFragment.java
app/src/main/java/com/sureshCS50/gameofclones/utils/: BindingUtils.java  BindngUtils.java  Constants.java  NavigationHandler.java  Utils.java
app/src/main/res/color/: text_transparent_to_white.xml
app/src/main/res/drawable/: circular_progress.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_battle.xml  fragment_battle_result.xml  fragment_battle_summary.xml  fragment_create_cttroop_dialog.xml  fragment_history.xml  fragment_home.xml  item_battle_history.xml  item_battle_history_header.xml  item_create_troop.xml  item_custom_row_header.xml  item_spinner.xml  item_troop.xml  lyt_toggle_button.xml
app/src/main/res/menu/: toggle_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sureshCS50/gameofclones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
